# learnJava

./: .gitignore  pom.xml
src/main/java/com/equiv/java/: App.java  Person.java
src/test/java/com/equiv/java/: AppTest.java  QueueTests.java
src/test/java/com/equiv/java/lists/array/: AddDataIntoArrayList.java  IterationOfArrayList.java  RemoveDataFromArrayList.java  SplitterOfArrayList.java
src/test/java/com/equiv/java/lists/copyonwritearray/: AddDataIntoCopyOnWriteArrayList.java  RemoveDataFromCopyOnWriteArrayList.java
src/test/java/com/equiv/java/lists/linked/: AddDataIntoLinkedList.java  IterateLinkedList.java  RemoveDataFromLinkedList.java  SplitLinkedList.java
src/test/java/com/equiv/java/lists/stack/: StackTestSuite.java
src/test/java/com/equiv/java/lists/vector/: AddDataIntoVector.java  IterateVector.java  RemoveDataFromVector.java  SplitVector.java
